# Application
APP_PORT=3000
APP_HOST=127.0.0.1
#APP_HOST=185.233.36.51

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=160.153.133.196
DB_USER=ggwark
DB_PASSWORD=Nikulin!@#123
DB_NAME=vra_db_development
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock
# SOCKET_PATH=<YOUR_SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=VRA_TOKEN_SECRET


NODE_PATH=./src
